name: x86-default-test

on:
  push:
    branches: [ main ]

jobs:

  x86-default-test:
    runs-on: macOS-latest
    #runs-on: ubuntu-latest
    strategy:
      matrix:
        #api-level: [15, 16, 17, 18,19, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
        # failed version
        #api-level: [19]
        # not check version
        api-level: [ 27, 28, 29 ]
        target: [default]
        arch: [x86]
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: ${{ matrix.target }}
          arch: ${{ matrix.arch }}
          profile: Nexus 6
          avd-name: ${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          script: |
            echo "==============tesxt-----=============="
            sdkmanager --list
            ./gradlew connectedAndroidTest mergeAndroidReports
            echo "==============build over==============="
            ls
            echo "==============cat build==============="
            cd build
            ls -R build/
            echo "==============tar build==============="
            tar zcvf ut_result.tgz build/
            echo "==============ls .android/=============="
            ls  ~/.android
            echo "==============查看.android/大小=============="
            du -sh ~/.android/*
            echo "==============ls  .android/avd=============="
            ls  ~/.android/avd
            echo "==============查看 .android/avd/大小=============="
            du -sh  ~/.android/avd/*
            echo "==============clear module=============="
            rm -rf  ~/.android/avd/${{ matrix.api-level }}-${{ matrix.target }}-${{ matrix.arch }}.*
            echo "==============ls  .android/avd=============="
            ls  ~/.android/avd

      - name: Upload
        shell: bash
        continue-on-error: true
        run: |
            #######################################################################################################
            ######################################## upload files #################################################
            #######################################################################################################
            file_name=ut_result.tgz
            wget  https://github.com/hhhaiai/uploadGithub/releases/download/v1.1/uploadGithubService-1.1-jar-with-dependencies.jar
            dat=$(date "+%H%M%S")
            tpn=${{ github.repository }}
            pn=`echo $tpn | cut -d \/ -f 2`
            us=${{github.repository_owner}}
            echo "project name: $pn"
            today=$(date "+%Y%m%d")
            upload_file_name="ci/$today/${dat}-$pn-${file_name}"
            #upload_file_name="ci/${dat}-$pn-${file_name}"
            chmod -R 777 *
            echo "=================文件查看===================="
            ls
            echo "==dat== $dat"
            echo "==dat== $upload_file_name"
            # https://docs.github.com/cn/actions/learn-github-actions/contexts#github-context
            echo "===========================">>${file_name}
            echo "Project: ${{ github.repository }}">>${file_name}
            echo "Job: ${{ github.job }}">>${file_name}
            echo "Build commit sha: ${{ github.sha }}">>${file_name}
            echo "job.container.id: ${{ job.container.id }}">>${file_name}
            echo "job.container.network: ${{ job.container.network }}">>${file_name}
            java -jar uploadGithubService-1.1-jar-with-dependencies.jar  -owner hhhaiai -repo Git_result -target-dir-full-name  $upload_file_name -native-file ${file_name}  -token ${{ secrets.GTOKEN }} -commit-messge  "GitHubAction: Build commit ${{ github.sha }}. Project: ${{ github.repository }} Job ${{ github.job }}, created by ${{ github.workflow }} " -commit-auther "UploadGithubService" -commit-email "actions@github.com"
